# BugTracker

./: BugTracker.csproj  BugTracker.sln  Program.cs  Startup.cs  appsettings.json
AuxiliaryFiles/: PaginatedList.cs
Controllers/: AccountController.cs  AppRolesController.cs  AppUsersController.cs  BugPagesController.cs  HomeController.cs  IssuesController.cs  ProjectTasksController.cs  ProjectsController.cs
Data/: DbInitializer.cs  ModelBuilderExtensions.cs  RaidContext.cs
Migrations/: 20201228230709_First Migration.Designer.cs  20201228230709_First Migration.cs  20201231204951_Migration 12-31-2020 3-49.Designer.cs  20201231204951_Migration 12-31-2020 3-49.cs  20210114202633_Initial migration.Designer.cs  20210114202633_Initial migration.cs  20210114205507_Seed projects table.Designer.cs  20210114205507_Seed projects table.cs  20210114212109_Seed projects and user tables.Designer.cs  20210114212109_Seed projects and user tables.cs  20210117012518_Seed project with AppRole data.Designer.cs  20210117012518_Seed project with AppRole data.cs  20210118193011_Fix role seeding.Designer.cs  20210118193011_Fix role seeding.cs  20210118200846_Add password to AppUser model.Designer.cs  20210118200846_Add password to AppUser model.cs  20210118201149_Add passwords to user seeding.Designer.cs  20210118201149_Add passwords to user seeding.cs  20210120215549_Trying to get password hashes to work.Designer.cs  20210120215549_Trying to get password hashes to work.cs  20210121004147_BTSOOY if this doesn't work.Designer.cs  20210121004147_BTSOOY if this doesn't work.cs  20210121193931_Add UserRole table.Designer.cs  (+100 more)
(+87 files in other folders)
